﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="GameMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="GameMessageManager.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsSystem.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsBuffer.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="PlayerMoveToMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Steering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Util</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files\Util</Filter>
    </ClCompile>
    <ClCompile Include="SpriteManager.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsBufferManager.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsComponent.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="PositionComponent.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="Unit.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="ComponentManager.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="UnitManager.cpp">
      <Filter>Source Files\Units</Filter>
    </ClCompile>
    <ClCompile Include="SteeringComponent.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="SeekSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="InputManger.cpp">
      <Filter>Source Files\Util</Filter>
    </ClCompile>
    <ClCompile Include="ArriveStreering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="AlignSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="SpawnUnitMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="DespawnUnitMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="FaceArriveSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="WanderSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="FaceSeekSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="WanderChaseSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="FileReaderWriter.cpp">
      <Filter>Source Files\Util</Filter>
    </ClCompile>
    <ClCompile Include="DataKeeper.cpp">
      <Filter>Source Files\Util</Filter>
    </ClCompile>
    <ClCompile Include="SeperationSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="ReadFromFileMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="EndLoopMessage.cpp">
      <Filter>Source Files\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="GroupAlignSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="CohesionSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="FlockingSteering.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="Blending.cpp">
      <Filter>Source Files\Steering</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="FleeState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="PickUpState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="WanderState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="SeekState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="ToWaypointState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
    <ClCompile Include="RecalcState.cpp">
      <Filter>Source Files\StateMechine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GraphicsBuffer.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsSystem.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Steering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="GameMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="GameMessageManager.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="PlayerMoveToMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="Defines.h">
      <Filter>Header Files\Util</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Util</Filter>
    </ClInclude>
    <ClInclude Include="SpriteManager.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsBufferManager.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsComponent.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="PositionComponent.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Unit.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="ComponentManager.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="UnitManager.h">
      <Filter>Header Files\Units</Filter>
    </ClInclude>
    <ClInclude Include="SteeringComponent.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="SeekSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="InputManger.h">
      <Filter>Header Files\Util</Filter>
    </ClInclude>
    <ClInclude Include="ArriveStreering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="AlignSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="SpawnUnitMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="DespawnUnitMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="FaceArriveSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="WanderSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="FaceSeekSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="WanderChaseSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="FileReaderWriter.h">
      <Filter>Header Files\Util</Filter>
    </ClInclude>
    <ClInclude Include="DataKeeper.h">
      <Filter>Header Files\Util</Filter>
    </ClInclude>
    <ClInclude Include="SeperationSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="ReadFromFileMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="EndLoopMessage.h">
      <Filter>Header Files\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="GroupAlignSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="CohesionSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="Blending.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="FlockingSteering.h">
      <Filter>Header Files\Steering</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="FleeState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="PickUpState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="SeekState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="WanderState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="ToWaypointState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="RecalaclState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
    <ClInclude Include="AttackState.h">
      <Filter>Header Files\Statemechine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{58071a7d-cbb0-4abd-9790-6b2e658844e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{30ffa034-0511-4b02-96bb-ac319241f08f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{a86be52d-b1f6-4f9f-a9e2-5f1081efbd57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Units">
      <UniqueIdentifier>{26445efa-7c39-4c21-90ae-870498e58f16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Steering">
      <UniqueIdentifier>{72ced478-f532-407f-b1dd-b86e7a70d554}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Messaging">
      <UniqueIdentifier>{10a6d440-6024-40e5-85be-fa43cefafc34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Util">
      <UniqueIdentifier>{f1f8b550-13c6-4421-8c34-2355daeda283}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{d9580c2a-964f-46dd-87dd-a4da057d3768}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Messaging">
      <UniqueIdentifier>{db5bf32e-639d-4ac3-8ada-24db94aa84d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Util">
      <UniqueIdentifier>{23437882-c747-469d-ab3a-9f6b940a3517}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Steering">
      <UniqueIdentifier>{f05039fa-fecc-4595-b12b-a5ec331714d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Units">
      <UniqueIdentifier>{820b8d07-ae99-4b13-b15d-e6e6c1e3fbbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{ecc16c2f-c10d-4dd3-8249-bfbd93945fb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{3c9b3ca9-ee14-4c27-8903-1ed3fce18cb3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Statemechine">
      <UniqueIdentifier>{da269ef3-ae22-4897-8575-93401b0b7a26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateMechine">
      <UniqueIdentifier>{a81d6af1-9e3b-4507-bc7d-86da0ed989a4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="DataFile.txt">
      <Filter>Source Files\Util</Filter>
    </Text>
  </ItemGroup>
</Project>